кажи "Добре дошъл!"
кажи инфо със съобщение "Добре дошъл! Това е демо на PyBul" с бутони "ок","добре","окей"
отговор = попитай "Готов да играем?"

ако отговор == "не":
    кажи "Добре тогава!"
    завинаги:
        кажи "Умри в кофа"
        кажи случайно число от 1 до 9999**999

играчРед = 0 
играчКолона = 0
точки = 0
ябълкаРед = случайно число от 1 до 9
ябълкаКолона = случайно число от 1 до 4

клавиатура: 
    global играчРед, играчКолона
    ако клавиш е "а":
        играчКолона -= 1
    или ако клавиш е "с":
        играчРед += 1
    или ако клавиш е "ш":
        играчРед -= 1
    или ако клавиш е "д":
        играчКолона += 1
    друго:
        кажи "друго"

завинаги:
    полеЗаИгра = игралноПоле 10x10
    полеЗаИгра[играчРед][играчКолона] = "x"
    полеЗаИгра[ябълкаРед][ябълкаКолона] = "A"
    ако [играчРед, играчКолона] е [ябълкаРед, ябълкаКолона]:
        точки += 1
        ябълкаРед = случайно число от 1 до 9
        ябълкаКолона = случайно число от 1 до 4

    покажи полеЗаИгра
    кажи f"Точки: {точки}"
    изчакай 0.1 с
    изчисти 
